<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bikes Trainer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>After 10 Moto Academy</h1>

    <section class="container-one">

    <h2> Track:
        <span id="track-name"></span>
    </h2>
    
    <h3>Lap Count: <span id="lap-count"></span></h3>
    <h2>Results</h2>
    <div class="container-two">
    <div class="card">
            <p class="label">Fastest</p>
            <p id="fastest-time"></p>
        </div>
        <div class="card">
            <p class="label">Slowest</p>
            <p id="slowest-time"></p>
        </div>
        <div class="card">
            <p class="label">Average</p>
            <p id="average-time"></p>
        </div>
        <div class="card">
            <p class="label">Spread</p>
            <p id="spread-time"></p>
        </div>
    </div>

    <div class="session-entry">
        <label for="session-input">Practice Session</label>
        <textarea id="session-input" placeholder="1:12.173&#10;1:11.547&#10;1:07.485"></textarea>
        <button id="import-session-button">Import Session</button>
    </div>

    <div class="lap-entry">
        <label for="lap-input">Lap Time</label>
        <input id="lap-input" type="text" placeholder="1:07.532">
        <button id="add-lap-button">Add Lap</button>
    </div>

    <div class="new-session">
        <button id="new-session-button">Save Session</button>
    </div>

    <div class="history-entry">
        <label for="history-select">Past Sessions</label>
        <select id="history-select"></select>
        <button id="load-history-button">Load Session</button>
    </div>


        <div class="card">
            <p class="label">Coach's Notes</p>
            <p id="coach-note"></p>
        </div>
        <div class ="card">
            <p class="label">Last Lap</p>
            <p id="last-lap-time"></p>
            <p id="last-lap-note"></p> 
        </div>

    <div class="lap-analysis">
        <h2>Lap Analysis</h2>

        <div id="lap-list"></div>
    </div>

    <div class ="lap-chart">
        <h2>Lap Graph</h2>
        <div class="chart-container">
            <canvas id="lap-chart"></canvas>
        </div>
    </div>

    </section>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
